DESCRIPTION >
    Materializes community model reward earning events for Activity dashboard earnings reads.

NODE community_model_earning_events
SQL >
    SELECT
        community_model_reward_user_id AS dev_user_id,
        start_time AS timestamp,
        event_id,
        'community_model' AS source,
        resolved_model_requested AS entity_id,
        resolved_model_requested AS entity_name,
        model_used AS model,
        multiIf(
            selected_meter_slug = 'v1:meter:tier', 'tier',
            selected_meter_slug = 'v1:meter:pack', 'pack',
            'unknown'
        ) AS meter_source,
        dev_price AS baseline_price,
        dev_price AS cost_usd,
        community_model_reward_amount AS pollen_earned,
        community_model_reward_rate AS reward_rate
    FROM generation_event
    WHERE community_model_reward_user_id != 'undefined'
      AND community_model_reward_amount > 0
      AND start_time >= toDateTime('2026-01-01 00:00:00')

TYPE MATERIALIZED
DATASOURCE activity_earnings_events
