DESCRIPTION >
    Materialize BYOP markup earnings into hourly developer/app buckets for Activity dashboards.

NODE activity_developer_earnings_rollup_mv_node
SQL >
    %
    SELECT
        toStartOfHour(start_time) AS bucket_time,
        api_key_created_for_user_id AS dev_user_id,
        api_key_client_id AS app_key_id,
        count() AS requests,
        sum(dev_price) AS baseline_price,
        sum(total_price) AS cost_usd,
        sum(total_price - dev_price) AS pollen_earned,
        sum(markup_rate) AS markup_rate_sum,
        uniqState(user_id) AS unique_users_state
    FROM generation_event
    WHERE api_key_created_for_user_id != ''
      AND api_key_created_for_user_id != 'undefined'
      AND api_key_client_id != ''
      AND api_key_client_id != 'undefined'
      AND markup_rate > 0
      AND total_price > dev_price
    GROUP BY
        bucket_time,
        dev_user_id,
        app_key_id

TYPE materialized
DATASOURCE activity_developer_earnings_rollup
