DESCRIPTION >
    Incrementally maintains op_pollen: cost/price/request totals (paid vs.
    quests) and byop/model payout totals, per month, provider, and model.
    Computed directly from generation_event at ingest time, mirroring the same
    conditions used by activity_usage_events_mv (usage) and
    activity_earnings_byop_mv / activity_earnings_model_rewards_mv (payouts),
    so op_pollen_api never scans raw event history.

NODE op_pollen_populate_node
SQL >
    SELECT
        formatDateTime(toStartOfMonth(start_time), '%Y-%m') AS month,
        model_provider_used AS provider,
        resolved_model_requested AS model,
        sumState(if(selected_meter_slug = 'v1:meter:pack' AND total_price > 0, total_cost, 0)) AS cost_paid,
        sumState(if(selected_meter_slug = 'v1:meter:tier' AND total_price > 0, total_cost, 0)) AS cost_quests,
        sumState(if(selected_meter_slug = 'v1:meter:pack' AND total_price > 0, total_price, 0)) AS price_paid,
        sumState(if(selected_meter_slug = 'v1:meter:tier' AND total_price > 0, total_price, 0)) AS price_quests,
        sumState(toUInt64(selected_meter_slug = 'v1:meter:pack' AND total_price > 0)) AS requests_paid,
        sumState(toUInt64(selected_meter_slug = 'v1:meter:tier' AND total_price > 0)) AS requests_quests,
        sumState(if(api_key_created_for_user_id != 'undefined' AND total_price > dev_price AND selected_meter_slug = 'v1:meter:pack', total_price - dev_price, 0)) AS byop_paid,
        sumState(if(api_key_created_for_user_id != 'undefined' AND total_price > dev_price AND selected_meter_slug = 'v1:meter:tier', total_price - dev_price, 0)) AS byop_quests,
        sumState(if(community_model_reward_user_id != 'undefined' AND community_model_reward_amount > 0 AND selected_meter_slug = 'v1:meter:pack', community_model_reward_amount, 0)) AS model_paid,
        sumState(if(community_model_reward_user_id != 'undefined' AND community_model_reward_amount > 0 AND selected_meter_slug = 'v1:meter:tier', community_model_reward_amount, 0)) AS model_quests
    FROM generation_event
    WHERE start_time >= toDateTime('2026-01-01 00:00:00')
      AND (total_price > 0 OR community_model_reward_amount > 0)
    GROUP BY month, provider, model

TYPE MATERIALIZED
DATASOURCE op_pollen
