DESCRIPTION >
    Incrementally maintains user_first_activity_mv from generation_event_v2.
    minState() is idempotent for deploy backfills and duplicate event delivery,
    and keeps kpi_activations on a compact per-user aggregate instead of a raw
    generation_event_v2 GROUP BY.

NODE user_first_activity_populate_node
SQL >
    SELECT
        user_id,
        minState(start_time) AS first_activity_time
    FROM generation_event_v2
    WHERE user_id != ''
      AND user_id != 'undefined'
    GROUP BY user_id

TYPE MATERIALIZED
DATASOURCE user_first_activity_mv
