{
    "name": "pollinations.ai",
    "short_name": "pollinations",
    "description": "Generative AI APIs for developers. Integrate AI models via one simple API. Built for app creators, with sponsorship programs available.",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#d6379e",
    "background_color": "#d6379e",
    "display": "standalone",
    "start_url": "/"
}
