{
    "name": "Console | pollinations.ai",
    "short_name": "Console",
    "description": "Free AI image, text, video & audio generation API. Get API keys, manage usage, and integrate generative AI into your apps.",
    "icons": [{
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#d1fae5",
    "background_color": "#110518",
    "display": "standalone",
    "start_url": "/"
}
