{
    "name": "Dashboard | pollinations.ai",
    "short_name": "Dashboard",
    "description": "Pollinations dashboard for AI generation APIs. Create API keys, track usage, monitor Pollen, and connect apps across image, text, video, and audio.",
    "icons": [{
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#d1fae5",
    "background_color": "#110518",
    "display": "standalone",
    "start_url": "/"
}
