{
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 4
    },
    "javascript": {
        "formatter": {
            "quoteProperties": "preserve",
            "quoteStyle": "double"
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "complexity": {
                "useLiteralKeys": "off",
                "noBannedTypes": "off"
            },
            "security": {
                "noDangerouslySetInnerHtml": "off"
            }
        }
    },
    "files": {
        "includes": [
            "**",
            // exclude dependencies
            ".github/**",
            "!**/node_modules/**",
            "!**/reddit/**",
            // exclude build outputs (force-ignore with !!)
            "!**/dist/**",
            "!**/build/**",
            "!**/.next/**",
            "!**/.cache/**",
            "!**/out/**",
            // exclude autogenerated files
            "!**/worker-configuration.d.ts",
            "!**/worker-runtime.d.ts",
            "!**/worker-bindins.d.ts",
            "!**/better-auth.ts",
            "!**/routeTree.gen.ts",
            // exclude CSS files - Biome doesn't support Tailwind v4 syntax
            "!**/*.css"
        ]
    },
    "css": {
        "formatter": {
            "enabled": false
        },
        "linter": {
            "enabled": false
        }
    },
    "json": {
        "formatter": {
            "enabled": false
        },
        "linter": {
            "enabled": false
        }
    }
}
