{
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 4
    },
    "javascript": {
        "formatter": {
            "quoteProperties": "preserve",
            "quoteStyle": "double"
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "complexity": {
                "useLiteralKeys": "off"
            }
        }
    },
    "files": {
        "includes": [
            "**",
            "!node_modules",
            "!dist",
            "!**/worker-configuration.d.ts"
        ]
    }
}
