{
    "name": "pollinations.ai - beta",
    "short_name": "pollinations",
    "description": "authentication and API gateway for pollinations.ai",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#5b2dd8",
    "background_color": "#5b2dd8",
    "display": "standalone",
    "start_url": "/"
}
