{
    "name": "pollinations.ai - Developer Console",
    "short_name": "Pollinations",
    "description": "Free AI image, text, video & audio generation API. Get API keys, manage usage, and integrate generative AI into your apps.",
    "icons": [{
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#D1FAE4",
    "background_color": "#110518",
    "display": "standalone",
    "start_url": "/"
}