{
    "name": "pollinations.ai - beta",
    "short_name": "enter.pollinations.ai",
    "description": "Developer console for APIs, pollen grants, and usage",
    "icons": [{
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#D1FAE4",
    "background_color": "#110518",
    "display": "standalone",
    "start_url": "/"
}