TOKEN "treasury_ingest" APPEND
TOKEN "treasury_ingest" READ

SCHEMA >
    `run_at` DateTime `json:$.run_at`,
    `provider` String `json:$.provider`,
    `granted_usd` Nullable(Float64) `json:$.granted_usd`,
    `spent_usd` Nullable(Float64) `json:$.spent_usd`,
    `left_usd` Nullable(Float64) `json:$.left_usd`,
    `prepaid_left_usd` Nullable(Float64) `json:$.prepaid_left_usd`,
    `currency` String `json:$.currency`,
    `source` String `json:$.source`,
    `note` String `json:$.note`

ENGINE "MergeTree"
ENGINE_SORTING_KEY "provider, run_at"
