TOKEN "treasury_ingest" APPEND
TOKEN "treasury_ingest" READ

SCHEMA >
    `recorded_at` DateTime          `json:$.recorded_at`,
    `vendor` String                 `json:$.vendor`,
    `deployment` String             `json:$.deployment`,
    `gpu` String                    `json:$.gpu`,
    `gpu_count` UInt8               `json:$.gpu_count`,
    `usd_per_hr` Float64            `json:$.usd_per_hr`,
    `balance_usd` Nullable(Float64) `json:$.balance_usd`

ENGINE "MergeTree"
ENGINE_SORTING_KEY "vendor, recorded_at"
