TOKEN "treasury_ingest" APPEND
TOKEN "treasury_ingest" READ

SCHEMA >
    `month` String `json:$.month`,
    `provider` String `json:$.provider`,
    `currency` String `json:$.currency`,
    `credit` Float64 `json:$.credit`,
    `paid` Float64 `json:$.paid`,
    `source` String `json:$.source`

ENGINE "MergeTree"
ENGINE_SORTING_KEY "provider, month"

FORWARD_QUERY >
    SELECT
        month,
        provider,
        currency,
        credit_amount AS credit,
        cash_amount AS paid,
        source
