TOKEN "treasury_ingest" APPEND
TOKEN "treasury_ingest" READ

SCHEMA >
    `paid_at` Date `json:$.paid_at`,
    `provider` String `json:$.provider`,
    `category` String `json:$.category`,
    `counterparty` String `json:$.counterparty`,
    `amount_eur` Float64 `json:$.amount_eur`,
    `wise_ref` String `json:$.wise_ref`

ENGINE "MergeTree"
ENGINE_SORTING_KEY "provider, paid_at"

FORWARD_QUERY >
    SELECT paid_at, provider, defaultValueOfTypeName('String') AS category, counterparty, amount_eur, wise_ref
