TOKEN "treasury_ingest" APPEND
TOKEN "treasury_ingest" READ

SCHEMA >
    `month` String `json:$.month`,
    `vendor` String `json:$.vendor`,
    `currency` String `json:$.currency`,
    `category` String `json:$.category`,
    `credit` Float64 `json:$.credit`,
    `paid` Float64 `json:$.paid`,
    `source` String `json:$.source`

ENGINE "MergeTree"
ENGINE_SORTING_KEY "vendor, month"

FORWARD_QUERY >
    SELECT
        month,
        vendor,
        currency,
        if(vendor = 'cloudflare', 'infra', 'compute') AS category,
        credit,
        paid,
        source
