TOKEN "treasury_ingest" APPEND
TOKEN "treasury_ingest" READ

SCHEMA >
    `month` String `json:$.month`,
    `provider` String `json:$.provider`,
    `billing` String `json:$.billing`,
    `status` String `json:$.status`,
    `invoice_usd` Float64 `json:$.invoice_usd`,
    `payment_usd` Float64 `json:$.payment_usd`,
    `delta_usd` Float64 `json:$.delta_usd`,
    `invoice_refs` String `json:$.invoice_refs`,
    `payment_refs` String `json:$.payment_refs`,
    `note` String `json:$.note`,
    `run_at` Date `json:$.run_at`

ENGINE "MergeTree"
ENGINE_SORTING_KEY "month, provider"
