TOKEN "treasury_ingest" APPEND
TOKEN "treasury_ingest" READ

SCHEMA >
    `month` String `json:$.month`,
    `gross_amount` Float64 `json:$.gross_amount`,
    `fees_amount` Float64 `json:$.fees_amount`,
    `refunds_amount` Float64 `json:$.refunds_amount`,
    `currency` String `json:$.currency`

ENGINE "MergeTree"
ENGINE_SORTING_KEY "month, currency"

FORWARD_QUERY >
    SELECT
        month,
        gross_eur AS gross_amount,
        fees_eur AS fees_amount,
        refunds_eur AS refunds_amount,
        'EUR' AS currency
