TOKEN "treasury_ingest" APPEND
TOKEN "treasury_ingest" READ

SCHEMA >
    `date` Date `json:$.date`,
    `provider` String `json:$.provider`,
    `category` String `json:$.category`,
    `bank_charged_amount` Float64 `json:$.bank_charged_amount`,
    `bank_charged_currency` String `json:$.bank_charged_currency`,
    `cash_paid_amount` Float64 `json:$.cash_paid_amount`,
    `cash_paid_currency` String `json:$.cash_paid_currency`,
    `credit_burned_amount` Float64 `json:$.credit_burned_amount`,
    `credit_burned_currency` String `json:$.credit_burned_currency`,
    `invoice_ref` String `json:$.invoice_ref`,
    `match_status` String `json:$.match_status`

ENGINE "MergeTree"
ENGINE_SORTING_KEY "date, provider, category, match_status"
