TOKEN "treasury_ingest" APPEND
TOKEN "treasury_ingest" READ

SCHEMA >
    `month` String `json:$.month`,
    `vendor` String `json:$.vendor`,
    `model` String `json:$.model`,
    `currency` String `json:$.currency`,
    `cost_paid` Float64 `json:$.cost_paid`,
    `cost_quests` Float64 `json:$.cost_quests`,
    `price_paid` Float64 `json:$.price_paid`,
    `price_quests` Float64 `json:$.price_quests`,
    `byop_credit_paid_pollen` Float64 `json:$.byop_credit_paid_pollen`,
    `byop_credit_quest_pollen` Float64 `json:$.byop_credit_quest_pollen`,
    `model_credit_paid_pollen` Float64 `json:$.model_credit_paid_pollen`,
    `model_credit_quest_pollen` Float64 `json:$.model_credit_quest_pollen`

ENGINE "MergeTree"
ENGINE_SORTING_KEY "month, vendor, model"

FORWARD_QUERY >
    SELECT
        month,
        vendor,
        model,
        currency,
        cost_paid,
        cost_quests,
        price_paid,
        price_quests,
        byop_credit_paid_pollen,
        byop_credit_quest_pollen,
        model_credit_paid_pollen,
        model_credit_quest_pollen
