TOKEN "treasury_ingest" APPEND
TOKEN "treasury_ingest" READ

SCHEMA >
    `month` String `json:$.month`,
    `provider` String `json:$.provider`,
    `model` String `json:$.model`,
    `billable_requests_paid_pollen` UInt64 `json:$.billable_requests_paid_pollen`,
    `billable_requests_quest_pollen` UInt64 `json:$.billable_requests_quest_pollen`,
    `cost_paid_pollen` Float64 `json:$.cost_paid_pollen`,
    `cost_quest_pollen` Float64 `json:$.cost_quest_pollen`,
    `billable_paid_pollen` Float64 `json:$.billable_paid_pollen`,
    `billable_quest_pollen` Float64 `json:$.billable_quest_pollen`

ENGINE "MergeTree"
ENGINE_SORTING_KEY "month, provider, model"
