TOKEN "treasury_ingest" APPEND
TOKEN "treasury_ingest" READ

SCHEMA >
    `month` String `json:$.month`,
    `provider` String `json:$.provider`,
    `model` String `json:$.model`,
    `currency` String `json:$.currency`,
    `cost_paid` Float64 `json:$.cost_paid`,
    `cost_quests` Float64 `json:$.cost_quests`,
    `price_paid` Float64 `json:$.price_paid`,
    `price_quests` Float64 `json:$.price_quests`

ENGINE "MergeTree"
ENGINE_SORTING_KEY "month, provider, model"

FORWARD_QUERY >
    SELECT
        month,
        provider,
        model,
        currency,
        cost_paid_pollen AS cost_paid,
        cost_quest_pollen AS cost_quests,
        billable_paid_pollen AS price_paid,
        billable_quest_pollen AS price_quests
