TOKEN "treasury_ingest" APPEND
TOKEN "treasury_ingest" READ

SCHEMA >
    `entry_id` String `json:$.entry_id`,
    `source` String `json:$.source`,
    `vendor` String `json:$.vendor`,
    `type` String `json:$.type`,
    `start` String `json:$.start`,
    `end` String `json:$.end`,
    `credit` Float64 `json:$.credit`,
    `paid` Float64 `json:$.paid`,
    `currency` String `json:$.currency`,
    `resource_id` String `json:$.resource_id`,
    `resource_name` String `json:$.resource_name`,
    `resource_sku` String `json:$.resource_sku`,
    `resource_count` Float64 `json:$.resource_count`,
    `model` String `json:$.model`,
    `evidence` String `json:$.evidence`,
    `recorded_at` DateTime64(3) `json:$.recorded_at`

ENGINE MergeTree
ENGINE_SORTING_KEY entry_id, recorded_at
