TOKEN "economics_ingest" APPEND
TOKEN "economics_ingest" READ

SCHEMA >
    `entry_id` String `json:$.entry_id`,
    `source` String `json:$.source`,
    `month` String `json:$.month`,
    `vendor` String `json:$.vendor`,
    `model` String `json:$.model`,
    `currency` String `json:$.currency`,
    `cost_paid` Float64 `json:$.cost_paid`,
    `cost_quests` Float64 `json:$.cost_quests`,
    `price_paid` Float64 `json:$.price_paid`,
    `price_quests` Float64 `json:$.price_quests`,
    `byop_paid` Float64 `json:$.byop_paid`,
    `byop_quests` Float64 `json:$.byop_quests`,
    `model_paid` Float64 `json:$.model_paid`,
    `model_quests` Float64 `json:$.model_quests`,
    `requests_paid` UInt64 `json:$.requests_paid` DEFAULT 0,
    `requests_quests` UInt64 `json:$.requests_quests` DEFAULT 0,
    `recorded_at` DateTime64(3) `json:$.recorded_at`

ENGINE MergeTree
ENGINE_SORTING_KEY entry_id, recorded_at
