DESCRIPTION >
    Activity earnings transactions for table pagination and detailed CSV export.
    Includes BYOP app markup and community model reward earnings.

TOKEN "tinybird_read" READ

NODE activity_earnings_transactions_node
SQL >
    %
    SELECT
        timestamp,
        event_id as cursor_event_id,
        type,
        source,
        entity_id,
        entity_name,
        app_key_id,
        app_name,
        payer_user_id,
        model,
        meter_source,
        baseline_price,
        pollen_earned,
        cost_usd,
        if(source = 'byop_markup', reward_rate, toFloat64(0)) AS markup_rate,
        response_time_ms
    FROM activity_earnings_events
    WHERE
        dev_user_id = {{ String(dev_user_id, '') }}
        {% if defined(since) %} AND timestamp >= {{ DateTime(since) }}
        {% else %} AND timestamp >= now() - INTERVAL 30 DAY
        {% end %}
        {% if defined(until) %} AND timestamp < {{ DateTime(until) }} {% end %}
        {% if defined(before) and defined(before_event_id) %}
            AND (
                timestamp < {{ DateTime(before) }}
                OR (
                    timestamp = {{ DateTime(before) }}
                    AND event_id < {{ String(before_event_id) }}
                )
            )
        {% elif defined(before) %} AND timestamp < {{ DateTime(before) }}
        {% end %}
    ORDER BY timestamp DESC, cursor_event_id DESC
    LIMIT {{ Int32(limit, 100) }}

TYPE endpoint
