DESCRIPTION >
    Activity developer earnings chart data with daily and per-entity
    rollups from materialized earning events.
    Use 'since' and 'until' for date range filtering.
    Use 'grain=hour' to group daily buckets by hour; defaults to daily.

TOKEN "tinybird_read" READ

NODE earnings_events
SQL >
    %
    SELECT
        source,
        entity_id,
        entity_name,
        if(
            {{ String(grain, 'day') }} = 'hour',
            formatDateTime(toStartOfHour(timestamp), '%F %T'),
            formatDateTime(toStartOfDay(timestamp), '%F')
        ) AS date,
        event_id,
        payer_user_id,
        baseline_price,
        cost_usd,
        pollen_earned,
        reward_rate,
        meter_source
    FROM activity_earnings_events
    WHERE
        dev_user_id = {{ String(dev_user_id, '') }}
        {% if defined(since) %} AND timestamp >= {{ DateTime(since) }} {% end %}
        {% if defined(until) %} AND timestamp < {{ DateTime(until) }} {% end %}

NODE activity_earnings_chart_node
SQL >
    SELECT
        ee.date AS date,
        ee.entity_id AS entity_id,
        ee.entity_name AS entity_name,
        ee.source AS source,
        count() AS requests,
        countIf(ee.meter_source = 'pack') AS paid_requests,
        countIf(ee.meter_source = 'tier') AS tier_requests,
        sum(ee.baseline_price) AS baseline_price,
        sum(ee.pollen_earned) AS pollen_earned,
        sumIf(ee.pollen_earned, ee.meter_source = 'pack') AS paid_earned,
        sumIf(ee.pollen_earned, ee.meter_source = 'tier') AS tier_earned,
        sum(ee.cost_usd) AS cost_usd,
        avg(ee.reward_rate) AS reward_rate,
        if(GROUPING(ee.date) = 0, toUInt64(0), uniq(ee.payer_user_id)) AS unique_users
    FROM earnings_events AS ee
    GROUP BY GROUPING SETS (
        (ee.date, ee.entity_id, ee.entity_name, ee.source),
        (ee.entity_id, ee.entity_name, ee.source)
    )

TYPE endpoint
