DESCRIPTION >
    Get distinct BYOP app identifiers from the last 90 days.
    Priority: registered app name via api_key_client_id join > api_key_name (hostname heuristic).
    Both signals kept so BYOP stats don't drop as app key adoption ramps up.

TOKEN tinybird_read READ

NODE latest_apps
SQL >
    SELECT
        id AS app_key_id,
        name AS app_name
    FROM d1_apikey
    WHERE synced_at = (SELECT max(synced_at) FROM d1_apikey)
      AND prefix = 'pk'

NODE app_byop_hostnames_node
SQL >
    SELECT DISTINCT
        coalesce(nullIf(la.app_name, ''), ge.api_key_name) AS hostname
    FROM generation_event ge
    LEFT JOIN latest_apps la
        ON ge.api_key_client_id = la.app_key_id
    WHERE ge.start_time > now() - INTERVAL 90 DAY
      AND (
        ge.api_key_created_via = 'redirect-auth'
        OR (ge.api_key_type = 'secret' AND ge.api_key_name LIKE '%.%')
      )

TYPE endpoint
