DESCRIPTION >
    Get developer earnings (BYOP markup) for a dev, grouped by date and app.
    Earnings per event = total_price - dev_price (the dev's markup take).
    Filter: events through one of the dev's publishable (pk) keys with markup applied.
    Use 'since' and 'until' for date range filtering.
    Use 'app_key_ids' (comma-separated) to filter to one or more of the dev's apps.
    Use 'grain=hour' to group by hour; defaults to daily buckets.

TOKEN tinybird_read READ

NODE dev_apps
SQL >
    %
    SELECT
        id AS app_key_id,
        coalesce(nullIf(name, ''), id) AS app_name
    FROM d1_apikey
    WHERE synced_at = (SELECT max(synced_at) FROM d1_apikey)
      AND prefix = 'pk'
      AND user_id = {{String(dev_user_id, '')}}

NODE developer_earnings_daily_node
SQL >
    %
    SELECT
        if(
            {{String(grain, 'day')}} = 'hour',
            formatDateTime(toStartOfHour(ge.start_time), '%F %T'),
            formatDateTime(toStartOfDay(ge.start_time), '%F')
        ) AS date,
        ge.api_key_client_id AS app_key_id,
        any(da.app_name) AS app_name,
        count() AS requests,
        sum(ge.total_price - ge.dev_price) AS pollen_earned,
        avg(ge.markup_rate) AS markup_rate
    FROM generation_event ge
    INNER JOIN dev_apps da
        ON ge.api_key_client_id = da.app_key_id
    WHERE ge.markup_rate > 0
      AND ge.total_price > ge.dev_price
    {% if defined(since) %}
    AND ge.start_time >= {{DateTime(since)}}
    {% end %}
    {% if defined(until) %}
    AND ge.start_time < {{DateTime(until)}}
    {% end %}
    {% if defined(app_key_ids) %}
    AND ge.api_key_client_id IN {{Array(app_key_ids, 'String')}}
    {% end %}
    GROUP BY date, app_key_id
    ORDER BY date DESC, pollen_earned DESC

TYPE endpoint
