DESCRIPTION >
    Developer earnings (BYOP markup) for a dev — returns daily/hourly buckets,
    per-app rollups, and one global rollup in a single response.
    Daily rows have a non-empty `date`; rollup rows have empty `date`.
    Within rollups, the global row has empty `app_key_id`.
    Earnings per event = total_price - dev_price (the dev's markup take).
    Attribution uses the immutable `api_key_created_for_user_id` recorded on
    each event. Names come from a left join against the latest `d1_apikey`
    snapshot; events from deleted/unsynced apps fall back to `app_key_id`.
    Use 'since' and 'until' for date range filtering.
    Use 'grain=hour' to group daily buckets by hour; defaults to daily.
    Use 'api_key_ids' (comma-separated) to filter to specific BYOP apps.

TOKEN tinybird_read READ

NODE app_labels
SQL >
    %
    SELECT
        id AS app_key_id,
        coalesce(nullIf(name, ''), id) AS app_name
    FROM d1_apikey
    WHERE synced_at = (SELECT max(synced_at) FROM d1_apikey)

NODE dev_rollup
SQL >
    %
    SELECT
        app_key_id,
        if(
            {{String(grain, 'day')}} = 'hour',
            formatDateTime(toStartOfHour(bucket_time), '%F %T'),
            formatDateTime(toStartOfDay(bucket_time), '%F')
        ) AS date,
        requests,
        baseline_price,
        cost_usd,
        pollen_earned,
        markup_rate_sum,
        unique_users_state
    FROM activity_developer_earnings_rollup
    WHERE dev_user_id = {{String(dev_user_id, '')}}
    {% if defined(since) %}
    AND bucket_time >= {{DateTime(since)}}
    {% end %}
    {% if defined(until) %}
    AND bucket_time < {{DateTime(until)}}
    {% end %}
    {% if defined(api_key_ids) %}
    AND app_key_id IN {{Array(api_key_ids, 'String')}}
    {% end %}

NODE daily_rows
SQL >
    SELECT
        dr.date AS date,
        dr.app_key_id AS app_key_id,
        coalesce(nullIf(al.app_name, ''), dr.app_key_id) AS app_name,
        sum(dr.requests) AS requests,
        sum(dr.baseline_price) AS baseline_price,
        sum(dr.pollen_earned) AS pollen_earned,
        sum(dr.cost_usd) AS cost_usd,
        if(
            sum(dr.requests) = 0,
            toFloat64(0),
            sum(dr.markup_rate_sum) / sum(dr.requests)
        ) AS markup_rate,
        toUInt64(0) AS unique_users
    FROM dev_rollup dr
    LEFT JOIN app_labels al ON dr.app_key_id = al.app_key_id
    GROUP BY date, app_key_id, app_name

NODE per_app_rows
SQL >
    SELECT
        '' AS date,
        dr.app_key_id AS app_key_id,
        coalesce(nullIf(al.app_name, ''), dr.app_key_id) AS app_name,
        sum(dr.requests) AS requests,
        sum(dr.baseline_price) AS baseline_price,
        sum(dr.pollen_earned) AS pollen_earned,
        sum(dr.cost_usd) AS cost_usd,
        if(
            sum(dr.requests) = 0,
            toFloat64(0),
            sum(dr.markup_rate_sum) / sum(dr.requests)
        ) AS markup_rate,
        uniqMerge(dr.unique_users_state) AS unique_users
    FROM dev_rollup dr
    LEFT JOIN app_labels al ON dr.app_key_id = al.app_key_id
    GROUP BY app_key_id, app_name

NODE global_row
SQL >
    SELECT
        '' AS date,
        '' AS app_key_id,
        '' AS app_name,
        sum(requests) AS requests,
        sum(baseline_price) AS baseline_price,
        sum(pollen_earned) AS pollen_earned,
        sum(cost_usd) AS cost_usd,
        if(
            sum(requests) = 0,
            toFloat64(0),
            sum(markup_rate_sum) / sum(requests)
        ) AS markup_rate,
        uniqMerge(unique_users_state) AS unique_users
    FROM dev_rollup

NODE developer_earnings_node
SQL >
    SELECT * FROM daily_rows
    UNION ALL
    SELECT * FROM per_app_rows
    UNION ALL
    SELECT * FROM global_row

TYPE endpoint
