DESCRIPTION >
    Recent developer earnings split by which balance the spending user paid
    from. Reads the shared earnings event datasource used by the Activity
    dashboard, including creator and community model supplier payouts.
    `paid_week` aggregates earnings from events where the user was charged
    from their pack (paid) balance; `tier_week` aggregates earnings from
    tier-side debits. Window is the last 7 days (rolling).

TOKEN tinybird_read READ

NODE today
SQL >
    %
    SELECT
        sumIf(pollen_earned, meter_source = 'pack') AS paid_week,
        sumIf(pollen_earned, meter_source = 'tier') AS tier_week
    FROM activity_earnings_events
    WHERE dev_user_id = {{String(dev_user_id, '')}}
      AND timestamp >= now() - INTERVAL 7 DAY

TYPE endpoint
