DESCRIPTION >
    Developer earnings (BYOP markup) for a dev — returns daily/hourly buckets,
    per-app rollups, and one global rollup in a single response.
    Daily rows have a non-empty `date`; rollup rows have empty `date`.
    Within rollups, the global row has empty `app_key_id`.
    Earnings per event = total_price - dev_price (the dev's markup take).
    Filter: events through one of the dev's publishable (pk) keys with markup applied.
    Use 'since' and 'until' for date range filtering.
    Use 'grain=hour' to group daily buckets by hour; defaults to daily.

TOKEN tinybird_read READ

NODE dev_apps
SQL >
    %
    SELECT
        id AS app_key_id,
        coalesce(nullIf(name, ''), id) AS app_name
    FROM d1_apikey
    WHERE synced_at = (SELECT max(synced_at) FROM d1_apikey)
      AND prefix = 'pk'
      AND user_id = {{String(dev_user_id, '')}}

NODE daily_buckets
SQL >
    %
    SELECT
        if(
            {{String(grain, 'day')}} = 'hour',
            formatDateTime(toStartOfHour(ge.start_time), '%F %T'),
            formatDateTime(toStartOfDay(ge.start_time), '%F')
        ) AS date,
        ge.api_key_client_id AS app_key_id,
        any(da.app_name) AS app_name,
        count() AS requests,
        sum(ge.total_price - ge.dev_price) AS pollen_earned,
        avg(ge.markup_rate) AS markup_rate,
        toUInt64(0) AS unique_users
    FROM generation_event ge
    INNER JOIN dev_apps da
        ON ge.api_key_client_id = da.app_key_id
    WHERE ge.markup_rate > 0
      AND ge.total_price > ge.dev_price
    {% if defined(since) %}
    AND ge.start_time >= {{DateTime(since)}}
    {% end %}
    {% if defined(until) %}
    AND ge.start_time < {{DateTime(until)}}
    {% end %}
    GROUP BY date, app_key_id

NODE per_app_rollup
SQL >
    %
    SELECT
        '' AS date,
        ge.api_key_client_id AS app_key_id,
        any(da.app_name) AS app_name,
        count() AS requests,
        sum(ge.total_price - ge.dev_price) AS pollen_earned,
        avg(ge.markup_rate) AS markup_rate,
        uniq(ge.user_id) AS unique_users
    FROM generation_event ge
    INNER JOIN dev_apps da
        ON ge.api_key_client_id = da.app_key_id
    WHERE ge.markup_rate > 0
      AND ge.total_price > ge.dev_price
    {% if defined(since) %}
    AND ge.start_time >= {{DateTime(since)}}
    {% end %}
    {% if defined(until) %}
    AND ge.start_time < {{DateTime(until)}}
    {% end %}
    GROUP BY app_key_id

NODE global_rollup
SQL >
    %
    SELECT
        '' AS date,
        '' AS app_key_id,
        '' AS app_name,
        count() AS requests,
        sum(ge.total_price - ge.dev_price) AS pollen_earned,
        avg(ge.markup_rate) AS markup_rate,
        uniq(ge.user_id) AS unique_users
    FROM generation_event ge
    INNER JOIN dev_apps da
        ON ge.api_key_client_id = da.app_key_id
    WHERE ge.markup_rate > 0
      AND ge.total_price > ge.dev_price
    {% if defined(since) %}
    AND ge.start_time >= {{DateTime(since)}}
    {% end %}
    {% if defined(until) %}
    AND ge.start_time < {{DateTime(until)}}
    {% end %}

NODE developer_earnings_node
SQL >
    SELECT * FROM daily_buckets
    UNION ALL
    SELECT * FROM per_app_rollup
    UNION ALL
    SELECT * FROM global_rollup

TYPE endpoint
