TOKEN tinybird_read_public READ
TOKEN tinybird_read READ

DESCRIPTION >
Model health statistics, grouped by model and event type.
Returns request counts, 4xx/5xx error counts, response times, and completion
token throughput (tokens/sec) for monitoring dashboards.
Time window is controlled by the `minutes` parameter (default 60).

NODE model_health_stats
SQL >
    %
    WITH
        -- Generation time: stream_duration_ms (first chunk to last chunk) for
        -- streamed text, falling back to response_time for non-streamed
        -- requests where the full response is buffered before returning.
        -- response_time alone is NOT a valid fallback for streams: it
        -- resolves at first-byte, before the body is read, so it reads as
        -- near-instant and would inflate the ratio the same way a cache hit
        -- does. Cache hits are excluded outright since they return full
        -- token counts in near-zero time.
        coalesce(stream_duration_ms, response_time) AS generation_time_ms
    SELECT
        resolved_model_requested as model,
        event_type,
        topK(1)(model_provider_used)[1] as provider,
        topK(1)(model_used)[1] as model_used,
        count() as total_requests,
        countIf(response_status >= 200 AND response_status < 300) as status_2xx,
        countIf(response_status >= 400 AND response_status < 500) as errors_4xx,
        countIf(response_status >= 500) as errors_5xx,
        maxIf(start_time, response_status >= 500) as last_error_at,
        round(quantileIf(0.5)(response_time, response_status >= 200 AND response_status < 300), 0) as latency_p50_ms,
        round(quantileIf(0.95)(response_time, response_status >= 200 AND response_status < 300), 0) as latency_p95_ms,
        round(avgIf(response_time, response_status >= 200 AND response_status < 300), 0) as avg_latency_ms,
        max(start_time) as last_request_at,
        -- Completion tokens per second of pure generation time (see
        -- generation_time_ms above), excluding time-to-first-token. The same
        -- condition is used for both sums so numerator and denominator cover
        -- identical rows.
        if(
            sumIf(
                generation_time_ms,
                response_status >= 200 AND response_status < 300 AND cache_hit = false
                AND (token_count_completion_text > 0 OR token_count_completion_reasoning > 0)
                AND generation_time_ms > 0
            ) > 0,
            round(
                sumIf(
                    toUInt64(token_count_completion_text) + toUInt64(token_count_completion_reasoning),
                    response_status >= 200 AND response_status < 300 AND cache_hit = false
                    AND (token_count_completion_text > 0 OR token_count_completion_reasoning > 0)
                    AND generation_time_ms > 0
                )
                / (
                    sumIf(
                        generation_time_ms,
                        response_status >= 200 AND response_status < 300 AND cache_hit = false
                        AND (token_count_completion_text > 0 OR token_count_completion_reasoning > 0)
                        AND generation_time_ms > 0
                    ) / 1000
                ),
                1
            ),
            NULL
        ) as tokens_per_second
    FROM generation_event
    WHERE start_time >= now() - interval {{Int32(minutes, 60)}} minute
    GROUP BY model, event_type
    ORDER BY total_requests DESC

TYPE endpoint
