TOKEN model_health_read READ

DESCRIPTION >
Model health status endpoint. Returns health status (off/turbulent/on) per model
based on error rates, latency, and timeouts. Designed for status dashboards and alerts.

NODE model_health_status_node
SQL >
    %
    SELECT
        resolved_model_requested as model,
        event_type,
        -- Request counts
        count() as req_count,
        countIf(response_status >= 200 AND response_status < 300) as count_2xx,
        -- Error counts
        countIf(response_status >= 500) as count_5xx,
        countIf(response_status = 504) as count_504,
        countIf(response_status = 429) as count_429,
        -- Percentages
        round(countIf(response_status >= 500) * 100.0 / count(), 2) as pct_5xx,
        round(countIf(response_status = 504) * 100.0 / count(), 2) as pct_504,
        round(countIf(response_status = 429) * 100.0 / count(), 2) as pct_429,
        round(countIf(response_status >= 200 AND response_status < 300) * 100.0 / count(), 2) as pct_2xx,
        -- Latency (P95 for successful requests)
        round(quantileIf(0.95)(response_time, response_status >= 200 AND response_status < 300), 0) as p95_latency_ms,
        -- Health status calculation
        multiIf(
            -- OFF: Unavailable
            (countIf(response_status >= 500) * 100.0 / count()) >= 20, 'off',
            round(quantileIf(0.95)(response_time, response_status >= 200 AND response_status < 300), 0) > 20000, 'off',
            (countIf(response_status = 504) * 100.0 / count()) >= 5, 'off',
            countIf(response_status >= 200 AND response_status < 300) = 0 AND count() > 0, 'off',
            -- TURBULENT: Degraded
            (countIf(response_status >= 500) * 100.0 / count()) >= 5, 'turbulent',
            (countIf(response_status = 429) * 100.0 / count()) >= 15, 'turbulent',
            round(quantileIf(0.95)(response_time, response_status >= 200 AND response_status < 300), 0) > 10000, 'turbulent',
            -- ON: Healthy
            'on'
        ) as health_status,
        max(start_time) as last_request_at
    FROM generation_event
    WHERE start_time >= now() - interval 5 minute
    GROUP BY resolved_model_requested, event_type
    ORDER BY req_count DESC

TYPE endpoint

