TOKEN "operations_read" READ

NODE endpoint
SQL >
    -- Every row carries a Wise-native entry_id (2026-07-13 statement rebuild).
    -- Corrections re-append the same entry_id with a newer recorded_at; expose
    -- only the newest fact per key. The inner alias differs from the column
    -- name because ClickHouse substitutes aliases into the argMax arguments.
    SELECT
        entry_id,
        source,
        formatDateTime(date, '%F') AS date,
        vendor,
        category,
        amount,
        currency,
        description,
        evidence,
        toString(latest_recorded_at) AS recorded_at
    FROM
    (
        SELECT
            entry_id,
            argMax(source, recorded_at) AS source,
            argMax(date, recorded_at) AS date,
            argMax(vendor, recorded_at) AS vendor,
            argMax(category, recorded_at) AS category,
            argMax(amount, recorded_at) AS amount,
            argMax(currency, recorded_at) AS currency,
            argMax(description, recorded_at) AS description,
            argMax(evidence, recorded_at) AS evidence,
            max(recorded_at) AS latest_recorded_at
        FROM op_transactions
        GROUP BY entry_id
    )
    ORDER BY date DESC, vendor, category

TYPE ENDPOINT
