DESCRIPTION >
    Public model usage statistics for the last 7 days including today.
    Returns aggregated stats per model including request counts, average base price pollen, and response times.
    Only includes models with at least 3 base-priced requests for reliable averages.

TOKEN tinybird_read_public READ

NODE public_model_stats_node
SQL >
    %
    SELECT
        resolved_model_requested as model,
        count() as request_count,
        round(avgIf(dev_price, response_status >= 200 AND response_status < 300 AND dev_price > 0), 6) as avg_base_price_pollen,
        round(avgIf(response_time, response_status >= 200 AND response_status < 300), 0) as avg_response_ms,
        countIf(response_status >= 200 AND response_status < 300) as success_request_count,
        countIf(response_status >= 200 AND response_status < 300 AND dev_price > 0) as base_price_request_count,
        countIf(response_status >= 400) as error_request_count
    FROM generation_event
    WHERE start_time >= now() - INTERVAL 7 DAY
    AND resolved_model_requested != 'undefined'
    AND cache_hit = false
    GROUP BY resolved_model_requested
    HAVING base_price_request_count >= 3
    ORDER BY request_count DESC
    LIMIT {{Int32(limit, 50)}}

TYPE endpoint
