DESCRIPTION >
    Public model usage statistics for the last 7 days.
    Returns aggregated stats per model including request counts, average costs, and response times.
    Uses toStartOfDay for stable daily results (query results only change once per day).

TOKEN public_stats_read READ

NODE public_model_stats_node
SQL >
    %
    SELECT
        resolved_model_requested as model,
        count() as request_count,
        round(avgIf(total_price, response_status >= 200 AND response_status < 300), 6) as avg_price_usd,
        round(avgIf(response_time, response_status >= 200 AND response_status < 300), 0) as avg_response_ms,
        countIf(response_status >= 200 AND response_status < 300) as success_count,
        countIf(response_status >= 400) as error_count
    FROM generation_event
    WHERE start_time >= toStartOfDay(now()) - INTERVAL 7 DAY
    AND start_time < toStartOfDay(now())
    AND resolved_model_requested != 'undefined'
    AND cache_hit = false
    GROUP BY resolved_model_requested
    ORDER BY request_count DESC
    LIMIT {{Int32(limit, 50)}}

TYPE endpoint
