DESCRIPTION >
    App owners whose BYOP app has received at least one successful generation
    paid from the spending user's pack balance.

TOKEN tinybird_read READ

NODE quest_paid_app_spend_node
SQL >
    SELECT
        api_key_created_for_user_id AS userId
    FROM generation_event
    WHERE api_key_created_for_user_id != ''
      AND api_key_created_for_user_id != 'undefined'
      AND api_key_client_id != ''
      AND api_key_client_id != 'undefined'
      AND selected_meter_slug = 'v1:meter:pack'
      AND response_status >= 200
      AND response_status < 300
      AND total_price > 0
    GROUP BY userId
    LIMIT 10000

TYPE endpoint
