DESCRIPTION >
    Recent usage candidates used by product quest evaluators.

TOKEN tinybird_read READ

NODE quest_usage_summary_node
SQL >
    SELECT
        user_id AS userId,
        argMinIf(event_id, start_time, event_type = 'generate.image') AS firstImageEventId,
        countIf(event_type = 'generate.image') AS imageRequests,
        argMinIf(event_id, start_time, event_type = 'generate.text') AS firstTextEventId,
        countIf(event_type = 'generate.text') AS textRequests,
        uniq(resolved_model_requested) AS distinctModels,
        count() AS totalRequests,
        uniqIf(toDate(start_time), start_time >= now() - INTERVAL 7 DAY) AS activeDaysLast7
    FROM generation_event
    WHERE start_time >= now() - INTERVAL 2 DAY
      AND user_id != ''
      AND user_id != 'undefined'
      AND response_status >= 200
      AND response_status < 300
      AND total_price > 0
    GROUP BY user_id
    HAVING imageRequests > 0
        OR textRequests > 0
        OR distinctModels >= 3
        OR activeDaysLast7 >= 7
    LIMIT 10000

TYPE endpoint
