DESCRIPTION >
    Reward grant totals from the latest D1 reward_grants snapshot.
    Use user_id to filter to a single account.

TOKEN tinybird_read READ

NODE latest_reward_grants
SQL >
    %
    SELECT *
    FROM d1_reward_grants
    WHERE synced_at = (SELECT max(synced_at) FROM d1_reward_grants)
    {% if defined(user_id) %}
    AND user_id = {{String(user_id)}}
    {% end %}

NODE reward_grants_summary_node
SQL >
    SELECT
        user_id,
        source,
        coalesce(quest_id, '') AS quest_id,
        balance_bucket,
        count() AS grants,
        sum(amount) AS pollen_granted,
        min(created_at) AS first_granted_at,
        max(created_at) AS last_granted_at
    FROM latest_reward_grants
    GROUP BY
        user_id,
        source,
        coalesce(quest_id, ''),
        balance_bucket
    ORDER BY
        pollen_granted DESC,
        grants DESC

TYPE endpoint
