DESCRIPTION >
    Get billed usage history for a specific user. Only returns billed requests.
    Defaults to the last 30 days. Use 'since' and 'until' to override the date window.
    Use 'api_key_ids' and 'models' as comma-separated filters.
    Use 'before' and 'before_event_id' for stable cursor pagination.

TOKEN tinybird_read READ

NODE user_usage_node
SQL >
    %
    SELECT
        start_time as timestamp,
        event_id as cursor_event_id,
        event_type as type,
        model,
        api_key_id,
        api_key_name as api_key,
        api_key_type,
        meter_source,
        input_text_tokens,
        input_cached_tokens,
        input_audio_tokens,
        input_audio_seconds,
        input_image_tokens,
        output_text_tokens,
        output_reasoning_tokens,
        output_audio_tokens,
        output_audio_seconds,
        output_image_tokens,
        output_video_seconds,
        cost_usd,
        response_time_ms
    FROM activity_transaction_ledger
    WHERE user_id = {{String(user_id, '')}}
    {% if defined(api_key_id) %}
    AND api_key_id = {{String(api_key_id)}}
    {% end %}
    {% if defined(api_key_ids) %}
    AND api_key_id IN {{Array(api_key_ids, 'String')}}
    {% end %}
    {% if defined(models) %}
    AND model IN {{Array(models, 'String')}}
    {% end %}
    {% if defined(since) %}
    AND start_time >= {{DateTime(since)}}
    {% else %}
    AND start_time >= now() - INTERVAL 30 DAY
    {% end %}
    {% if defined(until) %}
    AND start_time < {{DateTime(until)}}
    {% end %}
    {% if defined(before) and defined(before_event_id) %}
    AND (
        start_time < {{DateTime(before)}}
        OR (
            start_time = {{DateTime(before)}}
            AND event_id < {{String(before_event_id)}}
        )
    )
    {% elif defined(before) %}
    AND start_time < {{DateTime(before)}}
    {% end %}
    ORDER BY start_time DESC, event_id DESC
    LIMIT {{Int32(limit, 100)}}

TYPE endpoint
