DESCRIPTION >
    Get aggregated charged usage for a user, grouped by date/hour, model, and balance bucket.
    Use 'since' and 'until' for date range filtering.
    Use 'api_key_ids' (comma-separated) to filter to one or more API keys.
    Use 'grain=hour' to group by hour; defaults to daily buckets.

TOKEN tinybird_read READ

NODE user_usage_daily_filtered_node
SQL >
    %
    SELECT
        if(
            {{String(grain, 'day')}} = 'hour',
            formatDateTime(toStartOfHour(start_time), '%F %T'),
            formatDateTime(toStartOfDay(start_time), '%F')
        ) as date,
        resolved_model_requested as model,
        multiIf(
            selected_meter_slug = 'v1:meter:pack', 'paid',
            selected_meter_slug = 'local:pack', 'paid',
            selected_meter_slug = 'v1:meter:tier', 'reward',
            selected_meter_slug = 'local:tier', 'reward',
            splitByChar(':', selected_meter_slug)[-1]
        ) as pollen_meter,
        count() as request_count,
        sum(total_price) as spent_pollen
    FROM generation_event
    WHERE user_id = {{String(user_id, '')}}
    AND total_price > 0
    {% if defined(since) %}
    AND start_time >= {{DateTime(since)}}
    {% end %}
    {% if defined(until) %}
    AND start_time < {{DateTime(until)}}
    {% end %}
    {% if defined(api_key_ids) %}
    AND api_key_id IN {{Array(api_key_ids, 'String')}}
    {% end %}
    GROUP BY date, model, pollen_meter
    ORDER BY date DESC, request_count DESC

TYPE endpoint
