DESCRIPTION >
    Get billed usage history for a specific user. Only returns billed requests.
    Defaults to the last 30 days. Use 'since' and 'until' to override the date window.
    Use 'before' and 'before_event_id' for stable cursor pagination.

TOKEN tinybird_read READ

NODE user_usage_node
SQL >
    %
    SELECT
        start_time as timestamp,
        event_id as cursor_event_id,
        event_type as type,
        model_used as model,
        api_key_name as api_key,
        api_key_type as api_key_type,
        splitByChar(':', selected_meter_slug)[-1] as meter_source,
        token_count_prompt_text as input_text_tokens,
        token_count_prompt_cached as input_cached_tokens,
        token_count_prompt_audio as input_audio_tokens,
        token_count_prompt_image as input_image_tokens,
        token_count_completion_text as output_text_tokens,
        token_count_completion_reasoning as output_reasoning_tokens,
        token_count_completion_audio as output_audio_tokens,
        token_count_completion_image as output_image_tokens,
        total_price as cost_usd,
        response_time as response_time_ms
    FROM generation_event
    WHERE user_id = {{String(user_id, '')}}
    AND total_price > 0
    {% if defined(api_key_id) %}
    AND api_key_id = {{String(api_key_id)}}
    {% end %}
    {% if defined(since) %}
    AND start_time >= {{DateTime(since)}}
    {% else %}
    AND start_time >= now() - INTERVAL 30 DAY
    {% end %}
    {% if defined(until) %}
    AND start_time < {{DateTime(until)}}
    {% end %}
    {% if defined(before) and defined(before_event_id) %}
    AND (
        start_time < {{DateTime(before)}}
        OR (
            start_time = {{DateTime(before)}}
            AND event_id < {{String(before_event_id)}}
        )
    )
    {% elif defined(before) %}
    AND start_time < {{DateTime(before)}}
    {% end %}
    ORDER BY start_time DESC, event_id DESC
    LIMIT {{Int32(limit, 100)}}

TYPE endpoint
