DESCRIPTION >
    Get aggregated billed usage for a user, grouped by date/hour, model, and meter source.
    Use 'since' and 'until' for date range filtering.
    Use 'api_key_ids' (comma-separated) to filter to one or more API keys.
    Use 'grain=hour' to group by hour; defaults to daily buckets.

TOKEN tinybird_read READ

NODE user_usage_daily_filtered_node
SQL >
    %
    SELECT
        if(
            {{String(grain, 'day')}} = 'hour',
            formatDateTime(toStartOfHour(bucket_time), '%F %T'),
            formatDateTime(toStartOfDay(bucket_time), '%F')
        ) as date,
        model,
        meter_source,
        sum(requests) as requests,
        sum(cost_usd) as cost_usd
    FROM activity_usage_rollup
    WHERE user_id = {{String(user_id, '')}}
    {% if defined(since) %}
    AND bucket_time >= {{DateTime(since)}}
    {% end %}
    {% if defined(until) %}
    AND bucket_time < {{DateTime(until)}}
    {% end %}
    {% if defined(api_key_ids) %}
    AND api_key_id IN {{Array(api_key_ids, 'String')}}
    {% end %}
    GROUP BY date, model, meter_source
    ORDER BY date DESC, requests DESC

TYPE endpoint
