DESCRIPTION >
    Weekly BYOP vs non-BYOP usage metrics.
    BYOP = authorize-flow metadata (api_key_created_via = 'redirect-auth')
    OR legacy hostname heuristic (secret key with dot in name).
    Two-node design: inner node evaluates the condition once per row,
    outer node pivots back to the original column schema.

TOKEN tinybird_read READ

NODE grouped_by_byop
SQL >
    %
    SELECT
        formatDateTime(toStartOfWeek(start_time, 1), '%Y-%m-%d') AS week,
        ((api_key_type = 'secret' AND position(api_key_name, '.') > 0) OR api_key_created_via = 'redirect-auth') AS is_byop,
        uniq(user_id) AS user_count,
        sum(total_price) AS charged_pollen,
        count() AS request_count
    FROM generation_event
    WHERE
        {% if defined(start_date) %}
        start_time >= toDate({{ String(start_date) }})
        AND start_time < toDate({{ String(start_date) }}) + INTERVAL 7 DAY
        {% else %}
        start_time >= now() - INTERVAL {{ Int32(weeks_back, 12) }} WEEK
        {% end %}
    GROUP BY week, is_byop

NODE weekly_user_segment_node
SQL >
    SELECT
        week,
        sumIf(user_count, is_byop = 1) AS byop_user_count,
        sumIf(charged_pollen, is_byop = 1) AS byop_charged_pollen,
        sumIf(request_count, is_byop = 1) AS byop_request_count,
        sumIf(user_count, is_byop = 0) AS non_byop_user_count,
        sumIf(charged_pollen, is_byop = 0) AS non_byop_charged_pollen,
        sumIf(request_count, is_byop = 0) AS non_byop_request_count,
        byop_user_count + non_byop_user_count AS user_count,
        byop_charged_pollen + non_byop_charged_pollen AS charged_pollen,
        byop_request_count + non_byop_request_count AS request_count,
        if(user_count > 0, round(byop_user_count / user_count * 100, 1), 0) AS byop_user_pct,
        if(charged_pollen > 0, round(byop_charged_pollen / charged_pollen * 100, 1), 0) AS byop_charged_pct
    FROM grouped_by_byop
    GROUP BY week
    ORDER BY week ASC

TYPE endpoint
