DESCRIPTION >
    Weekly service availability metrics.
    Availability = 2xx / (2xx + 5xx): server (5xx) failures are downtime, while
    4xx client errors (auth, balance, rate-limit, bad input) are excluded from
    the denominator so they can't dilute the failure rate — matching the model
    monitor (model_health). Cache hits are excluded entirely: they never reach
    a model/provider and so can't represent service availability.
    Supports start_date param for single-week queries to avoid Tinybird timeouts.
    Public: aggregate request volume, availability, and latency only — no
    per-user, revenue, or cost data.

TOKEN tinybird_read_public READ
TOKEN tinybird_read READ

NODE weekly_health_stats_node
SQL >
    %
    SELECT
        formatDateTime(toStartOfWeek(start_time, 1), '%Y-%m-%d') AS week,
        count() AS total_requests,
        countIf(response_status >= 200 AND response_status < 300) AS status_2xx,
        countIf(response_status >= 500) AS server_errors_5xx,
        round(
            countIf(response_status >= 200 AND response_status < 300) * 100.0
            / nullIf(
                countIf(response_status >= 200 AND response_status < 300)
                + countIf(response_status >= 500),
                0
            ),
            2
        ) AS availability,
        round(quantileIf(0.50)(response_time, response_status >= 200 AND response_status < 300), 0) AS latency_p50_ms,
        round(quantileIf(0.95)(response_time, response_status >= 200 AND response_status < 300), 0) AS latency_p95_ms
    FROM generation_event
    WHERE
        cache_hit = false
        AND
        {% if defined(start_date) %}
        start_time >= toDate({{ String(start_date) }})
        AND start_time < toDate({{ String(start_date) }}) + INTERVAL 7 DAY
        {% else %}
        start_time >= now() - INTERVAL {{Int32(weeks_back, 12)}} WEEK
        {% end %}
    GROUP BY week
    ORDER BY week ASC

TYPE endpoint
