DESCRIPTION >
    Weekly BYOP vs non-BYOP usage metrics.
    BYOP = secret API keys with hostname-like names (contains a dot),
    matching the detection logic used by app_byop_hostnames.pipe.

TOKEN model_usage READ

NODE weekly_user_segment_node
SQL >
    %
    SELECT
        toStartOfWeek(start_time, 1) AS week,
        -- BYOP: secret keys with hostname-like names (e.g. myapp.com)
        countIf(DISTINCT user_id, api_key_type = 'secret' AND api_key_name LIKE '%.%') AS byop_users,
        sumIf(total_price, api_key_type = 'secret' AND api_key_name LIKE '%.%') AS byop_pollen,
        countIf(api_key_type = 'secret' AND api_key_name LIKE '%.%') AS byop_requests,
        -- Non-BYOP: everything else
        countIf(DISTINCT user_id, NOT (api_key_type = 'secret' AND api_key_name LIKE '%.%')) AS other_users,
        sumIf(total_price, NOT (api_key_type = 'secret' AND api_key_name LIKE '%.%')) AS other_pollen,
        countIf(NOT (api_key_type = 'secret' AND api_key_name LIKE '%.%')) AS other_requests,
        -- Totals
        byop_users + other_users AS total_users,
        byop_pollen + other_pollen AS total_pollen,
        byop_requests + other_requests AS total_requests,
        -- Percentages
        if(total_users > 0, round(byop_users / total_users * 100, 1), 0) AS byop_user_pct,
        if(total_pollen > 0, round(byop_pollen / total_pollen * 100, 1), 0) AS byop_pollen_pct
    FROM generation_event
    WHERE
        environment = 'production'
        AND response_status >= 200 AND response_status < 300
        AND start_time >= toDate('2025-10-01')
        {% if defined(weeks_back) %}
        AND start_time >= toStartOfWeek(today(), 1) - INTERVAL {{ Int32(weeks_back, 12) }} WEEK
        {% end %}
    GROUP BY week
    ORDER BY week ASC

TYPE endpoint
