DESCRIPTION >
    Weekly BYOP vs non-BYOP usage metrics.
    BYOP = secret API keys with hostname-like names (contains a dot),
    matching the detection logic used by app_byop_hostnames.pipe.
    Two-node design: inner node evaluates LIKE once per row,
    outer node pivots back to the original column schema.

TOKEN model_usage READ

NODE grouped_by_byop
SQL >
    %
    SELECT
        formatDateTime(toStartOfWeek(start_time, 1), '%Y-%m-%d') AS week,
        (api_key_type = 'secret' AND position(api_key_name, '.') > 0) AS is_byop,
        uniq(user_id) AS users,
        sum(total_price) AS pollen,
        count() AS requests
    FROM generation_event
    WHERE
        {% if defined(start_date) %}
        start_time >= toDate({{ String(start_date) }})
        AND start_time < toDate({{ String(start_date) }}) + INTERVAL 7 DAY
        {% else %}
        start_time >= now() - INTERVAL {{ Int32(weeks_back, 12) }} WEEK
        {% end %}
        AND environment = 'production'
    GROUP BY week, is_byop

NODE weekly_user_segment_node
SQL >
    SELECT
        week,
        sumIf(users, is_byop = 1) AS byop_users,
        sumIf(pollen, is_byop = 1) AS byop_pollen,
        sumIf(requests, is_byop = 1) AS byop_requests,
        sumIf(users, is_byop = 0) AS other_users,
        sumIf(pollen, is_byop = 0) AS other_pollen,
        sumIf(requests, is_byop = 0) AS other_requests,
        byop_users + other_users AS total_users,
        byop_pollen + other_pollen AS total_pollen,
        byop_requests + other_requests AS total_requests,
        if(total_users > 0, round(byop_users / total_users * 100, 1), 0) AS byop_user_pct,
        if(total_pollen > 0, round(byop_pollen / total_pollen * 100, 1), 0) AS byop_pollen_pct
    FROM grouped_by_byop
    GROUP BY week
    ORDER BY week ASC

TYPE endpoint
