DESCRIPTION >
    Weekly B2B (developer) vs B2C (end-user) usage metrics based on api_key_type

TOKEN model_usage READ

NODE weekly_user_segment_node
SQL >
    %
    SELECT
        toStartOfWeek(start_time, 1) AS week,
        -- Developer (B2B): secret or publishable keys
        countIf(DISTINCT user_id, api_key_type IN ('secret', 'publishable')) AS developer_users,
        sumIf(total_price, api_key_type IN ('secret', 'publishable')) AS developer_pollen,
        countIf(api_key_type IN ('secret', 'publishable')) AS developer_requests,
        -- End-user (B2C): temporary keys (BYOP)
        countIf(DISTINCT user_id, api_key_type = 'temporary') AS enduser_users,
        sumIf(total_price, api_key_type = 'temporary') AS enduser_pollen,
        countIf(api_key_type = 'temporary') AS enduser_requests,
        -- Totals
        developer_users + enduser_users AS total_users,
        developer_pollen + enduser_pollen AS total_pollen,
        developer_requests + enduser_requests AS total_requests,
        -- Percentages
        if(total_users > 0, round(enduser_users / total_users * 100, 1), 0) AS enduser_user_pct,
        if(total_pollen > 0, round(enduser_pollen / total_pollen * 100, 1), 0) AS enduser_pollen_pct
    FROM generation_event
    WHERE
        environment = 'production'
        AND response_status >= 200 AND response_status < 300
        AND start_time >= toDate('2025-10-01')
        {% if defined(weeks_back) %}
        AND start_time >= toStartOfWeek(today(), 1) - INTERVAL {{ Int32(weeks_back, 12) }} WEEK
        {% end %}
    GROUP BY week
    ORDER BY week ASC

TYPE endpoint
