TOKEN "economics_web" READ

NODE endpoint
SQL >
    SELECT
        entry_id,
        kind,
        formatDateTime(date, '%F') AS date,
        vendor,
        category,
        amount,
        currency,
        source,
        evidence,
        toString(latest_recorded_at) AS recorded_at
    FROM
    (
        SELECT
            entry_id,
            argMax(kind, recorded_at) AS kind,
            argMax(date, recorded_at) AS date,
            argMax(vendor, recorded_at) AS vendor,
            argMax(category, recorded_at) AS category,
            argMax(amount, recorded_at) AS amount,
            argMax(currency, recorded_at) AS currency,
            argMax(source, recorded_at) AS source,
            argMax(evidence, recorded_at) AS evidence,
            max(recorded_at) AS latest_recorded_at
        FROM op_runway
        GROUP BY entry_id
    )
    ORDER BY date, kind, vendor, category, entry_id

TYPE ENDPOINT
