TOKEN "treasury_web" READ

NODE endpoint
SQL >
    SELECT
        t.source,
        formatDateTime(t.date, '%F') AS date,
        multiIf(
            t.category = 'revenue'
                AND t.vendor = ''
                AND t.date = toDate('2026-05-27')
                AND t.currency = 'USD'
                AND round(t.amount, 2) = 9993.89,
            'investment',
            t.category = 'revenue' AND t.vendor = '',
            'others',
            t.vendor
        ) AS vendor,
        multiIf(
            t.category = 'revenue' AND t.vendor = 'github',
            'cloud',
            t.category = 'revenue' AND t.vendor = 'naturenergie',
            'office',
            t.category
        ) AS category,
        t.amount,
        t.currency,
        t.description,
        t.evidence,
        formatDateTime(t.recorded_at, '%F %T') AS recorded_at
    FROM op_transactions AS t
    ORDER BY date DESC, vendor, category

TYPE ENDPOINT
