DESCRIPTION >
    Get usage history for a specific user. Returns request history with model, cost, and token counts.
    Use 'before' param with ISO timestamp for cursor pagination (e.g. before=2024-12-10T00:00:00).

NODE user_usage_node
SQL >
    %
    SELECT
        startTime,
        modelUsed,
        eventType,
        totalPrice,
        tokenCountPromptText,
        tokenCountCompletionText,
        responseTime
    FROM generation_event
    WHERE userId = {{String(user_id, '')}}
    {% if defined(before) %}
    AND startTime < {{DateTime(before)}}
    {% end %}
    ORDER BY startTime DESC
    LIMIT {{Int32(limit, 100)}}

TYPE endpoint
