{
    "name": "Treezory | pollinations.ai",
    "short_name": "Treezory",
    "description": "Treezory operations dashboard for Pollinations treasury insights, raw spend, revenue, Pollen, and provider usage data.",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#fef8eb",
    "background_color": "#110518",
    "display": "standalone",
    "start_url": "/"
}
