TOKEN tinybird_read READ

DESCRIPTION >
    Narrow per-request billed transaction ledger for account Activity tables and CSV exports.
    Populated from generation_event by activity_transaction_ledger_mv.

SCHEMA >
    `start_time` DateTime,
    `event_id` String,
    `user_id` String,
    `event_type` LowCardinality(String),
    `model` LowCardinality(String),
    `api_key_id` String,
    `api_key_name` String,
    `api_key_type` LowCardinality(String),
    `meter_source` LowCardinality(String),
    `input_text_tokens` UInt32,
    `input_cached_tokens` UInt32,
    `input_audio_tokens` UInt32,
    `input_audio_seconds` Float64,
    `input_image_tokens` UInt32,
    `output_text_tokens` UInt32,
    `output_reasoning_tokens` UInt32,
    `output_audio_tokens` UInt32,
    `output_audio_seconds` Float64,
    `output_image_tokens` UInt32,
    `output_video_seconds` Float64,
    `cost_usd` Float64,
    `response_time_ms` Float32

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(start_time)"
ENGINE_SORTING_KEY "user_id, start_time, event_id"
ENGINE_PRIMARY_KEY "user_id, start_time"
