DESCRIPTION >
    Developer earning events for Activity dashboard earnings charts, transactions, and CSV export.
    Includes BYOP app markup and community model reward earnings.

TOKEN "tinybird_read" READ

SCHEMA >
    `dev_user_id` String,
    `timestamp` DateTime,
    `event_id` String,
    `source` LowCardinality(String),
    `entity_id` String,
    `entity_name` String,
    `model` LowCardinality(String),
    `meter_source` LowCardinality(String),
    `baseline_price` Float64,
    `cost_usd` Float64,
    `pollen_earned` Float64,
    `reward_rate` Float64

ENGINE MergeTree
ENGINE_PARTITION_KEY toYYYYMM(timestamp)
ENGINE_SORTING_KEY dev_user_id, timestamp, event_id
