TOKEN tinybird_read READ

DESCRIPTION >
    Hourly BYOP developer-earnings rollup for account Activity dashboards.
    Populated from generation_event by activity_developer_earnings_rollup_mv.

SCHEMA >
    `bucket_time` DateTime,
    `dev_user_id` String,
    `app_key_id` String,
    `requests` SimpleAggregateFunction(sum, UInt64),
    `baseline_price` SimpleAggregateFunction(sum, Float64),
    `cost_usd` SimpleAggregateFunction(sum, Float64),
    `pollen_earned` SimpleAggregateFunction(sum, Float64),
    `markup_rate_sum` SimpleAggregateFunction(sum, Float64),
    `unique_users_state` AggregateFunction(uniq, String)

ENGINE "AggregatingMergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(bucket_time)"
ENGINE_SORTING_KEY "dev_user_id, bucket_time, app_key_id"
ENGINE_PRIMARY_KEY "dev_user_id, bucket_time"
