TOKEN tinybird_read READ

DESCRIPTION >
    Daily snapshot of D1 community_endpoint table (community model metadata, no secrets)

SCHEMA >
    `id` String `json:$.id`,
    `owner_user_id` String `json:$.owner_user_id`,
    `name` String `json:$.name`,
    `description` Nullable(String) `json:$.description`,
    `modality` String `json:$.modality` DEFAULT 'text',
    `upstream_model` String `json:$.upstream_model`,
    `prompt_text_price` Float64 `json:$.prompt_text_price` DEFAULT 0,
    `prompt_cached_price` Float64 `json:$.prompt_cached_price` DEFAULT 0,
    `prompt_cache_write_price` Float64 `json:$.prompt_cache_write_price` DEFAULT 0,
    `prompt_audio_price` Float64 `json:$.prompt_audio_price` DEFAULT 0,
    `prompt_image_price` Float64 `json:$.prompt_image_price` DEFAULT 0,
    `completion_text_price` Float64 `json:$.completion_text_price` DEFAULT 0,
    `completion_reasoning_price` Float64 `json:$.completion_reasoning_price` DEFAULT 0,
    `completion_audio_price` Float64 `json:$.completion_audio_price` DEFAULT 0,
    `completion_image_price` Float64 `json:$.completion_image_price` DEFAULT 0,
    `disabled_at` Nullable(Int64) `json:$.disabled_at`,
    `disabled_reason` Nullable(String) `json:$.disabled_reason`,
    `disabled_by` Nullable(String) `json:$.disabled_by`,
    `created_at` Int64 `json:$.created_at`,
    `updated_at` Int64 `json:$.updated_at`,
    `synced_at` DateTime `json:$.synced_at`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(synced_at)"
ENGINE_SORTING_KEY "id"
