TOKEN tinybird_read READ

DESCRIPTION >
    Daily snapshot of D1 reward_grants table (idempotent grant-style rewards)

SCHEMA >
    `id` String `json:$.id`,
    `idempotency_key` String `json:$.idempotency_key`,
    `user_id` String `json:$.user_id`,
    `quest_id` Nullable(String) `json:$.quest_id`,
    `title` String `json:$.title`,
    `pollen_credited` Float64 `json:$.pollen_credited`,
    `balance_bucket` LowCardinality(String) `json:$.balance_bucket`,
    `created_at` Int64 `json:$.created_at`,
    `synced_at` DateTime `json:$.synced_at`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(synced_at)"
ENGINE_SORTING_KEY "id"
