DESCRIPTION >
    Daily snapshot of D1 rewards table, including pending and claimed rewards.

TOKEN "tinybird_read" READ

SCHEMA >
    `id` String `json:$.id`,
    `idempotency_key` String `json:$.idempotency_key`,
    `user_id` String `json:$.user_id`,
    `quest_id` Nullable(String) `json:$.quest_id`,
    `title` String `json:$.title`,
    `pollen_amount` Float64 `json:$.pollen_amount`,
    `balance_bucket` LowCardinality(String) `json:$.balance_bucket`,
    `earned_at` Int64 `json:$.earned_at`,
    `claimed_at` Nullable(Int64) `json:$.claimed_at`,
    `synced_at` DateTime `json:$.synced_at`

ENGINE MergeTree
ENGINE_PARTITION_KEY toYYYYMM(synced_at)
ENGINE_SORTING_KEY id
