TOKEN tinybird_ingest APPEND
TOKEN tinybird_read READ

DESCRIPTION >
Rolling 3-hour window of actionable server-side failures for enter.pollinations.ai.
Contains only structured 5xx/system/upstream errors with stack traces and routing context.

SCHEMA >
`timestamp`                DateTime               `json:$.timestamp`,
`kind`                     LowCardinality(String) `json:$.kind` DEFAULT 'server_error',
`severity`                 LowCardinality(String) `json:$.severity` DEFAULT 'error',
`request_id`               String                 `json:$.request_id` DEFAULT '',
`environment`              LowCardinality(String) `json:$.environment` DEFAULT 'undefined',
`route_path`               String                 `json:$.route_path` DEFAULT '',
`method`                   LowCardinality(String) `json:$.method` DEFAULT 'GET',
`status`                   UInt16                 `json:$.status`,
`duration_ms`              Nullable(UInt32)       `json:$.duration_ms`,
`error_code`               LowCardinality(String) `json:$.error_code` DEFAULT 'UNKNOWN_ERROR',
`error_class`              LowCardinality(String) `json:$.error_class` DEFAULT 'Error',
`message`                  String                 `json:$.message` DEFAULT '',
`stack`                    String                 `json:$.stack` DEFAULT '',
`upstream_host`            LowCardinality(String) `json:$.upstream_host` DEFAULT 'undefined',
`upstream_status`          Nullable(UInt16)       `json:$.upstream_status`,
`upstream_body`            String                 `json:$.upstream_body` DEFAULT '',
`model_requested`          LowCardinality(String) `json:$.model_requested` DEFAULT 'undefined',
`resolved_model_requested` LowCardinality(String) `json:$.resolved_model_requested` DEFAULT 'undefined',
`user_id`                  String                 `json:$.user_id` DEFAULT 'undefined',
`user_tier`                LowCardinality(String) `json:$.user_tier` DEFAULT 'undefined',
`api_key_id`               String                 `json:$.api_key_id` DEFAULT 'undefined'

ENGINE "MergeTree"
ENGINE_SORTING_KEY "timestamp"
ENGINE_PRIMARY_KEY "timestamp"
ENGINE_TTL "timestamp + toIntervalHour(3)"
