TOKEN generation_event_append APPEND
TOKEN generation_event_read READ

DESCRIPTION >
Generative AI events with usage, pricing, metadata, moderation, and cache info

SCHEMA >
-- Event
`event_id`             String            `json:$.id` DEFAULT '',
`event_processing_id`  String            `json:$.eventProcessingId` DEFAULT '',

-- Request
`request_id`      String                 `json:$.requestId`,
`request_path`    String                 `json:$.requestPath`,
`start_time`      DateTime               `json:$.startTime`,
`end_time`        DateTime               `json:$.endTime`,
`response_time`   Float32                `json:$.responseTime` DEFAULT 0,
`response_status` UInt32                 `json:$.responseStatus` DEFAULT 0,
`environment`     LowCardinality(String) `json:$.environment` DEFAULT 'undefined',
`event_type`      LowCardinality(String) `json:$.eventType`,

-- User
`user_id`               String                  `json:$.userId` DEFAULT 'undefined',
`user_tier`             LowCardinality(String)  `json:$.userTier` DEFAULT 'undefined',
`user_github_id`        String                  `json:$.userGithubId` DEFAULT 'undefined',
`user_github_username`  String                  `json:$.userGithubUsername` DEFAULT 'undefined',

-- API Key
`api_key_id`            String                  `json:$.apiKeyId` DEFAULT 'undefined',
`api_key_name`          String                  `json:$.apiKeyName` DEFAULT 'undefined',
`api_key_type`          LowCardinality(String)  `json:$.apiKeyType` DEFAULT 'undefined',

-- Meter
`selected_meter_id`     LowCardinality(String)  `json:$.selectedMeterId` DEFAULT 'undefined',
`selected_meter_slug`   LowCardinality(String)  `json:$.selectedMeterSlug` DEFAULT 'undefined',
`balances`              Map(String, Float64)    `json:$.balances` DEFAULT map(),

-- Referrer
`referrer_url`    String                 `json:$.referrerUrl` DEFAULT 'undefined',
`referrer_domain` LowCardinality(String) `json:$.referrerDomain` DEFAULT 'undefined',

-- Model
`model_requested`           LowCardinality(String) `json:$.modelRequested` DEFAULT 'undefined',
`resolved_model_requested`  LowCardinality(String) `json:$.resolvedModelRequested` DEFAULT 'undefined',
`model_used`                LowCardinality(String) `json:$.modelUsed` DEFAULT 'undefined',
`model_provider_used`       LowCardinality(String) `json:$.modelProviderUsed` DEFAULT 'undefined',
`is_billed_usage`           Bool                   `json:$.isBilledUsage`,

-- Pricing
`token_price_prompt_text`          Float64  `json:$.tokenPricePromptText` DEFAULT 0,
`token_price_prompt_cached`        Float64  `json:$.tokenPricePromptCached` DEFAULT 0,
`token_price_prompt_audio`         Float64  `json:$.tokenPricePromptAudio` DEFAULT 0,
`token_price_prompt_image`         Float64  `json:$.tokenPricePromptImage` DEFAULT 0,
`token_price_completion_text`      Float64  `json:$.tokenPriceCompletionText` DEFAULT 0,
`token_price_completion_reasoning` Float64  `json:$.tokenPriceCompletionReasoning` DEFAULT 0,
`token_price_completion_audio`     Float64  `json:$.tokenPriceCompletionAudio` DEFAULT 0,
`token_price_completion_image`     Float64  `json:$.tokenPriceCompletionImage` DEFAULT 0,

-- Usage
`token_count_prompt_text`          UInt32   `json:$.tokenCountPromptText` DEFAULT 0,
`token_count_prompt_audio`         UInt32   `json:$.tokenCountPromptAudio` DEFAULT 0,
`token_count_prompt_cached`        UInt32   `json:$.tokenCountPromptCached` DEFAULT 0,
`token_count_prompt_image`         UInt32   `json:$.tokenCountPromptImage` DEFAULT 0,
`token_count_completion_text`      UInt32   `json:$.tokenCountCompletionText` DEFAULT 0,
`token_count_completion_reasoning` UInt32   `json:$.tokenCountCompletionReasoning` DEFAULT 0,
`token_count_completion_audio`     UInt32   `json:$.tokenCountCompletionAudio` DEFAULT 0,
`token_count_completion_image`     UInt32   `json:$.tokenCountCompletionImage` DEFAULT 0,

-- Totals
`total_cost`    Float64 `json:$.totalCost` DEFAULT 0,
`total_price`   Float64 `json:$.totalPrice` DEFAULT 0,

-- Prompt Moderation
`moderation_prompt_hate_severity`       LowCardinality(String) `json:$.moderationPromptHateSeverity` DEFAULT 'undefined',
`moderation_prompt_self_harm_severity`  LowCardinality(String) `json:$.moderationPromptSelfHarmSeverity` DEFAULT 'undefined',
`moderation_prompt_sexual_severity`     LowCardinality(String) `json:$.moderationPromptSexualSeverity` DEFAULT 'undefined',
`moderation_prompt_violence_severity`   LowCardinality(String) `json:$.moderationPromptViolenceSeverity` DEFAULT 'undefined',
`moderation_prompt_jailbreak_detected`  Bool `json:$.moderationPromptJailbreakDetected` DEFAULT false,

-- Completion Moderation
`moderation_completion_hate_severity`       LowCardinality(String) `json:$.moderationCompletionHateSeverity` DEFAULT 'undefined',
`moderation_completion_self_harm_severity`  LowCardinality(String) `json:$.moderationCompletionSelfHarmSeverity` DEFAULT 'undefined',
`moderation_completion_sexual_severity`     LowCardinality(String) `json:$.moderationCompletionSexualSeverity` DEFAULT 'undefined',
`moderation_completion_violence_severity`   LowCardinality(String) `json:$.moderationCompletionViolenceSeverity` DEFAULT 'undefined',
`moderation_completion_protected_material_code_detected`  Bool `json:$.moderationCompletionProtectedMaterialCodeDetected` DEFAULT false,
`moderation_completion_protected_material_text_detected`  Bool `json:$.moderationCompletionProtectedMaterialTextDetected` DEFAULT false,

-- Cache
`cache_hit`                  Bool                    `json:$.cacheHit` DEFAULT false,
`cache_type`                 LowCardinality(String)  `json:$.cacheType` DEFAULT 'undefined',
`cache_semantic_similarity`  Nullable(Float32)       `json:$.cacheSemanticSimilarity`,
`cache_semantic_threshold`   Nullable(Float32)       `json:$.cacheSemanticThreshold`,
`cache_key`                  String                  `json:$.cacheKey` DEFAULT '',

-- Error
`error_response_code`        LowCardinality(String)  `json:$.errorResponseCode` DEFAULT 'undefined',
`error_source`               LowCardinality(String)  `json:$.errorSource` DEFAULT 'undefined',
`error_message`              String                  `json:$.errorMessage` DEFAULT 'undefined',
`error_stack`                String                  `json:$.errorStack` DEFAULT 'undefined',
`error_details`              String                  `json:$.errorDetails` DEFAULT 'undefined',

ENGINE "MergeTree" 
ENGINE_PARTITION_KEY "toYYYYMM(start_time)"
ENGINE_SORTING_KEY "start_time, environment, user_id, user_tier"
ENGINE_PRIMARY_KEY "start_time, environment, user_id"

FORWARD_QUERY >
  SELECT 
    event_id,
    event_processing_id,
    request_id,
    request_path,
    start_time,
    end_time,
    response_time,
    response_status,
    environment,
    event_type,
    user_id,
    user_tier,
    user_github_id,
    user_github_username,
    api_key_id,
    api_key_name,
    api_key_type,
    selected_meter_id, 
    selected_meter_slug, 
    balances,
    referrer_url,
    referrer_domain,
    model_requested,
    resolved_model_requested,
    model_used,
    model_provider_used,
    is_billed_usage,
    token_price_prompt_text,
    token_price_prompt_cached,
    token_price_prompt_audio,
    token_price_prompt_image,
    token_price_completion_text,
    token_price_completion_reasoning,
    token_price_completion_audio,
    token_price_completion_image,
    token_count_prompt_text,
    token_count_prompt_audio,
    token_count_prompt_cached,
    token_count_prompt_image,
    token_count_completion_text,
    token_count_completion_reasoning,
    token_count_completion_audio,
    token_count_completion_image,
    total_cost,
    total_price,
    moderation_prompt_hate_severity,
    moderation_prompt_self_harm_severity,
    moderation_prompt_sexual_severity,
    moderation_prompt_violence_severity,
    moderation_prompt_jailbreak_detected,
    moderation_completion_hate_severity,
    moderation_completion_self_harm_severity,
    moderation_completion_sexual_severity,
    moderation_completion_violence_severity,
    moderation_completion_protected_material_code_detected,
    moderation_completion_protected_material_text_detected,
    cache_hit,
    cache_type,
    cache_semantic_similarity,
    cache_semantic_threshold,
    cache_key,
    error_response_code,
    error_source,
    error_message,
    error_stack,
    error_details
