TOKEN "operations_ingest" APPEND
TOKEN "operations_ingest" READ

SCHEMA >
    `entry_id` String `json:$.entry_id`,
    `kind` String `json:$.kind`,
    `date` Date `json:$.date`,
    `vendor` String `json:$.vendor`,
    `category` String `json:$.category`,
    `amount` Float64 `json:$.amount`,
    `currency` String `json:$.currency`,
    `source` String `json:$.source`,
    `evidence` String `json:$.evidence`,
    `recorded_at` DateTime64(3) `json:$.recorded_at`

ENGINE MergeTree
ENGINE_SORTING_KEY entry_id, recorded_at
