TOKEN "operations_ingest" APPEND
TOKEN "operations_ingest" READ

SCHEMA >
    `source` String `json:$.source`,
    `date` Date `json:$.date`,
    `vendor` String `json:$.vendor`,
    `category` String `json:$.category`,
    `amount` Float64 `json:$.amount`,
    `currency` String `json:$.currency`,
    `description` String `json:$.description`,
    `evidence` String `json:$.evidence`,
    `recorded_at` DateTime64(3) `json:$.recorded_at`,
    `entry_id` String `json:$.entry_id`

ENGINE MergeTree
ENGINE_SORTING_KEY entry_id, recorded_at

FORWARD_QUERY >
    SELECT source, date, vendor, category, amount, currency, description, evidence, toDateTime64(recorded_at, 3) AS recorded_at, entry_id
