TOKEN "operations_ingest" APPEND
TOKEN "operations_ingest" READ

SCHEMA >
    `source` String `json:$.source`,
    `date` Date `json:$.date`,
    `vendor` String `json:$.vendor`,
    `category` String `json:$.category`,
    `amount` Float64 `json:$.amount`,
    `currency` String `json:$.currency`,
    `description` String `json:$.description`,
    `evidence` String `json:$.evidence`,
    `recorded_at` DateTime `json:$.recorded_at`,
    `entry_id` String `json:$.entry_id`

ENGINE MergeTree
ENGINE_SORTING_KEY date, vendor, category
