TOKEN polar_event_append APPEND
TOKEN polar_event_read READ

DESCRIPTION >
Polar webhook events (payments, subscriptions, benefits) with full JSON payload

SCHEMA >
`timestamp` DateTime `json:$.timestamp` DEFAULT now(),
`event_type` LowCardinality(String) `json:$.event_type` DEFAULT '',
`user_id` String `json:$.user_id` DEFAULT '',
`customer_id` String `json:$.customer_id` DEFAULT '',
`product_id` String `json:$.product_id` DEFAULT '',
`data_id` String `json:$.data_id` DEFAULT '',
`payload` String `json:$.payload`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "timestamp, event_type, user_id"
ENGINE_PRIMARY_KEY "timestamp, event_type"
