TOKEN "treasury_web" READ

NODE endpoint
SQL >
    SELECT
        if(m.month != '', m.month, b.month) AS month,
        if(m.provider != '', m.provider, b.provider) AS provider,
        m.burn_usd AS credit_burn_usd,
        m.credit_src AS credit_src,
        b.left_end_usd AS left_end_usd
    FROM (
        SELECT month, provider,
               round(sum(credit_burn_usd), 2) AS burn_usd,
               anyLast(credit_src) AS credit_src
        FROM provider_month
        WHERE credit_burn_usd > 0
        GROUP BY month, provider
    ) AS m
    FULL OUTER JOIN (
        SELECT substring(toString(run_at), 1, 7) AS month, provider,
               argMax(left_usd, run_at) AS left_end_usd
        FROM balances
        WHERE left_usd IS NOT NULL
        GROUP BY month, provider
    ) AS b ON m.month = b.month AND m.provider = b.provider
    ORDER BY month DESC, provider

TYPE endpoint
