TOKEN "treasury_web" READ

NODE endpoint
SQL >
    SELECT
        provider,
        category,
        period_month,
        if(source IN ('manual', 'label'), 'edited', '') AS status,
        source,
        amount,
        currency,
        credit_usd,
        invoice_number,
        formatDateTime(issued_at, '%F') AS issued_at,
        file_ref,
        formatDateTime(ingested_at, '%F %T') AS ingested_at,
        sha256
    FROM (
        SELECT *, row_number() OVER (
           PARTITION BY sha256
           ORDER BY (source IN ('manual', 'label')) DESC,
                     ingested_at DESC
        ) AS rn
        FROM invoices
    )
    WHERE rn = 1
    ORDER BY provider, period_month

TYPE endpoint
