{
    "name": "pollinations.ai - React UI",
    "short_name": "Pollinations React",
    "description": "React UI showcase for the Pollinations SDK and UI component library.",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#DBEAFE",
    "background_color": "#110518",
    "display": "standalone",
    "start_url": "/"
}
